proto/coteacher/v1/form.proto

syntax = "proto3";

package coteacher.v1;

import "coteacher/v1/resources.proto";

service FormService {
  rpc CreateForm(CreateFormRequest) returns (CreateFormResponse);
  rpc GetFormByID(GetFormByIDRequest) returns (GetFormByIDResponse);
  rpc GetFormListByClassID(GetFormListByClassIDRequest) returns (GetFormListByClassIDResponse);
  rpc UpdateForm(UpdateFormRequest) returns (UpdateFormResponse);
  rpc DeleteForm(DeleteFormRequest) returns (DeleteFormResponse);
  rpc CheckFormEditPermission(CheckFormEditPermissionRequest) returns (CheckFormEditPermissionResponse);
  rpc CheckFormViewPermission(CheckFormViewPermissionRequest) returns (CheckFormViewPermissionResponse);
}

message CreateFormRequest {
  string class_id = 1;
  string name = 2;
  string description = 3;
  int32 usage_limit = 4;
}

message CreateFormResponse {
  Form form = 1;
}

message GetFormByIDRequest {
  string form_id = 1;
}

message GetFormByIDResponse {
  Form form = 1;
}

message GetFormListByClassIDRequest {
  string class_id = 1;
}

message GetFormListByClassIDResponse {
  repeated Form forms = 1;
}

message UpdateFormRequest {
  string form_id = 1;
  string name = 2;
  string description = 3;
  int32 usage_limit = 4;
}

message UpdateFormResponse {
  Form form = 1;
}

message DeleteFormRequest {
  string form_id = 1;
}

message DeleteFormResponse {
  Form form = 1;
}

message CheckFormEditPermissionRequest {
  string form_id = 1;
  string teacher_id = 2;
}

message CheckFormEditPermissionResponse {
  bool has_permission = 1;
}

message CheckFormViewPermissionRequest { 
  string form_id = 1;
  string student_id = 2;
}

message CheckFormViewPermissionResponse {
  bool has_permission = 1;
}


